# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_ASLcolZjzh70@ep-white-unit-a872j29f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Other configuration
NODE_ENV=development 